# RomSoft

./: RomSoft.sln  package-lock.json  package.json
ArchiverWebApi/: Program.cs
ArchiverWebApi/Controllers/: ValuesController.cs
ArchiverWebApi/Extensions/: ZipArchiveExtensions.cs
ArchiverWebApi/Hubs/: ArchiveHub.cs
ArchiverWebApi/Properties/: launchSettings.json
ArchiverWebApi/Services/: ArchiverService.cs
ArchiverWebApi/Services/Contracts/: IArchiverService.cs
Business/Repositories/Contracts/: IArchivingLogsRepository.cs  IGenericRepository.cs
Business/Services/: ArchiveService.cs  ArchivingLogsService.cs
Business/Services/Contracts/: IArchiveService.cs  IArchivingLogsService.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DataService.cs
DataAccess/Models/: ApplicationDbContext.cs
DataAccess/Repositories/: ArchivingLogsRepository.cs  GenericRepository.cs
Models/: ArchiveUploadModel.cs  ArchivingLogs.cs
RomSoft/: Program.cs  RomSoft.csproj  appsettings.json  libman.json
RomSoft/Controllers/: HomeController.cs
RomSoft/Extensions/: StreamExtensions.cs
RomSoft/Hubs/: FileUploadedHub.cs
RomSoft/Models/: ErrorViewModel.cs  ResponseModel.cs
RomSoft/Properties/: launchSettings.json
RomSoft/Views/: _ViewImports.cshtml
RomSoft/Views/Home/: Index.cshtml
RomSoft/Views/Shared/: _Layout.cshtml
