C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\Business.dll
C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\Models.dll
C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\Business.pdb
C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\Models.pdb
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\2014042\source\repos\RomSoft\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\2014042\source\repos\RomSoft\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
