C:\Users\2014042\source\repos\RomSoft\Models\bin\Debug\net6.0\Models.deps.json
C:\Users\2014042\source\repos\RomSoft\Models\bin\Debug\net6.0\Models.dll
C:\Users\2014042\source\repos\RomSoft\Models\bin\Debug\net6.0\Models.pdb
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\Models.dll
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\refint\Models.dll
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\Models.pdb
C:\Users\2014042\source\repos\RomSoft\Models\obj\Debug\net6.0\ref\Models.dll
